{{ if source_only }}
<!-- Make sure the source code files are excluded from the Solution Explorer in the project that used this package -->
<Project>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'MyPackage'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>
{{ end }}
