# dotnet-package-templates

./: CONTRIBUTING.md  Directory.Build.props  DotNetPackageTemplates.sln  DotNetPackageTemplates.sln.DotSettings  GitVersion.yml  PackageTemplate.csproj  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
templates/Normal/: CONTRIBUTING.md  MyPackage.sln  README.md
templates/Normal/.github/: funding.yml
templates/Normal/.nuke/: build.schema.json
templates/Normal/.template.config/: template.json
templates/Normal/MyPackage/: MyPackage.cs  MyPackage.csproj  MyPackage.props
templates/Normal/MyPackage.ApiVerificationTests/: ApiApproval.cs
templates/Normal/MyPackage.ApiVerificationTests/ApprovedApi/: netstandard2.1.verified.txt
templates/Normal/MyPackage.Specs/: MyPackage.Specs.csproj  MyPackageSpecs.cs
templates/Source/: .editorconfig  AcceptApiChanges.ps1  CONTRIBUTING.md  Directory.Build.props  LICENSE  MyPackage.sln.DotSettings  README.md
templates/Source/.github/: funding.yml
templates/Source/.github/ISSUE_TEMPLATE/: 02_api_proposal.yml  03_general_feature.yml  config.yml
templates/Source/.github/workflows/: build.yml
templates/Source/.nuke/: parameters.json
templates/Source/.packageguard/: config.json
templates/Source/.template.config/: template.json
templates/Source/MyPackage/: .nuspec  MyClass.cs  MyPackage.cs  MyPackage.csproj  MyPackage.props
templates/Source/MyPackage.ApiVerificationTests/: MyPackage.ApiVerificationTests.csproj
templates/Source/MyPackage.ApiVerificationTests/ApprovedApi/: net47.verified.txt  net8.0.verified.txt
templates/Source/MyPackage.Specs/: .editorconfig  MyPackage.Specs.csproj
templates/SourceOnly/: AcceptApiChanges.sh  MyPackage.sln  README.md
templates/SourceOnly/.github/workflows/: build.yml
templates/SourceOnly/.template.config/: template.json
templates/SourceOnly/MyPackage/: .nuspec  MyPackage.cs  MyPackage.csproj  MyPackage.props
templates/SourceOnly/MyPackage.ApiVerificationTests/: ApiApproval.cs  MyPackage.ApiVerificationTests.csproj
templates/SourceOnly/MyPackage.ApiVerificationTests/ApprovedApi/: netstandard2.0.verified.txt
