<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>Artifacts</PackageOutputPath>
    <NoWarn>NU5110;NU5111</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="artifacts\templates\**\*"
             Exclude="artifacts\templates\**\bin\**;artifacts\templates\**\obj\**;artifacts\templates\**\_ReSharper.Caches\**;artifacts\templates\**\.idea\**;artifacts\templates\**\.nuke\temp\**;artifacts\templates\**\Artifacts\**;artifacts\templates\**\TestResults\**;"
             PackagePath="content\templates\"
    />
    <Compile Remove="**\*" />
    <Content Include="artifacts/Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>DotNetLibraryPackageTemplates</PackageId>
    <Title>.NET Library Package Templates</Title>
    <Company>Dennis Doomen</Company>
    <Authors>Dennis Doomen</Authors>
    <Copyright>Dennis Doomen 2025</Copyright>
    <Description>A bunch of "dotnet new" solution templates for building high-quality binary and source-only packages inspired by Fluent Assertions.</Description>
    <PackageTags>c#;.net;template;nuget</PackageTags>
    <PackageCopyright>Dennis Doomen 2025</PackageCopyright>
    <PackageProjectUrl>https://github.com/dennisdoomen/dotnet-package-templates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dennisdoomen/dotnet-package-templates</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
