<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>Artifacts</PackageOutputPath>
    <NoWarn>NU5110;NU5111</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*"
             Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\_ReSharper.Caches\**;templates\**\.idea\**;templates\**\.nuke\temp\**;templates\**\Artifacts\**;templates\**\TestResults\**;"
    />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>DotNetLibraryPackageTemplates</PackageId>
    <Title>.NET Library Package Templates</Title>
    <Company>Dennis Doomen</Company>
    <Authors>Dennis Doomen</Authors>
    <Copyright>Dennis Doomen 2025</Copyright>
    <Description>A "dotnet new" template for a .NET class library package with all the necessary components to publish it on NuGet.</Description>
    <PackageTags>c#;.net;template;nuget</PackageTags>
    <PackageCopyright>Dennis Doomen 2025</PackageCopyright>
    <PackageProjectUrl>https://github.com/dennisdoomen/dotnet-package-templates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dennisdoomen/dotnet-package-templates</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
