<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net47;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <NuSpecFile>.nuspec</NuSpecFile>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <DefineConstants>MYPACKAGE_COMPILE</DefineConstants>
        <NoWarn>1591;1573</NoWarn>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Label="Internals visible to">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MyPackage.Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MyPackage.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MyPackage.xml</DocumentationFile>
    </PropertyGroup>

</Project>
